<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raksasi's👻Day</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-image: url("images/putty.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
        text-align: center;
        position: relative;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        text-shadow: 0 0 15px rgb(251, 251, 251), 0 0 30px rgb(255, 255, 255);
        animation: glow 2s ease-in-out infinite alternate;
      }

      h1 a {
        color: #A23E48;
        text-decoration: none;
      }

      @keyframes glow {
        from { text-shadow: 0 0 10px #fff; }
        to { text-shadow: 0 0 30px #fff, 0 0 50px #A23E48; }
      }
    </style>
  </head>
  <body>
    <h1><b><a href="Putty2.html">RAKSASHI👻🎸</a></b></h1>
  </body>
</html>